
spring.datasource.url=jdbc:mysql://localhost:8889/Dive-Log
spring.datasource.username=Dive-Log
spring.datasource.password=Dive-Log
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect